# prjX

./: pom.xml
src/main/java/it/simonesalvo/prjX/application/: ApplicationConfig.java
src/main/java/it/simonesalvo/prjX/entity/datastore/: ApplicationGood.java  ApplicationProposal.java  ApplicationUser.java  GoodCategory.java  GoodPolicy.java  LocationInformation.java  Querystring.java  Request.java  RequestKind.java  TestEntity.java  UserKind.java  X.java
src/main/java/it/simonesalvo/prjX/helper/: CloudStorageHelper.java  DatastoreHelper.java  MailHelper.java
src/main/java/it/simonesalvo/prjX/servlet/: ConfirmRequest.java  CreateRequest.java  Search.java
src/main/java/it/simonesalvo/prjX/servlet/cron/: ArchivingX.java  DeleteRequests.java  DisableGood.java  DisableUser.java  Reminder.java  RemoveGood.java  RemoveUser.java
src/main/java/it/simonesalvo/prjX/servlet/filter/: ObjectifyRegisterFilter.java
src/main/java/it/simonesalvo/prjX/servlet/good/crud/: CreateGood.java  DeleteGood.java  ReadGood.java  UpdateGood.java  create.java  delete.java  read.java  update.java
src/main/java/it/simonesalvo/prjX/servlet/user/crud/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java  create.java  delete.java  read.java  update.java
src/main/java/it/simonesalvo/prjX/utils/: Constants.java  DatastoreUtils.java  DateUtils.java  JsonUtils.java
web/: index.html  index.jsp
web/WEB-INF/: cron.xml  web.xml
